# StylusDeejayAwards

app/: build.gradle
app/src/androidTest/java/com/projects/kevinbarassa/stylusdjawards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/kevinbarassa/stylusdjawards/: AcademiesFragment.java  AppConfig.java  CatFragEight.java  CatFragEleven.java  CatFragFifteen.java  CatFragFive.java  CatFragFour.java  CatFragFourteen.java  CatFragNine.java  CatFragOne.java  CatFragSeven.java  CatFragSeventeen.java  CatFragSix.java  CatFragSixteen.java  CatFragTen.java  CatFragThirteen.java  CatFragThree.java  CatFragTwelve.java  CatFragTwo.java  DiagonalAnimActivity.java  FeedImageView.java  IntroActivity.java  KnowDevActivity.java  LoginActivity.java  MainActivity.java  NominateFragment.java  SignupActivity.java  StylusActivity.java  TabFragment.java  (+3 more)
app/src/main/res/layout/: academies_layout.xml  activity_know_dev.xml  activity_login.xml  activity_main.xml  activity_stylus.xml  activity_voting.xml  cat_eight.xml  cat_eleven.xml  cat_fifteen.xml  cat_five.xml  cat_four.xml  cat_fourteen.xml  cat_nine.xml  cat_one.xml  cat_seven.xml  cat_seventeen.xml  cat_six.xml  cat_sixteen.xml  cat_ten.xml  cat_thirteen.xml  cat_three.xml  cat_twelve.xml  cat_two.xml  category_list_item.xml  diagonal_main_simple.xml  feed_item.xml  nominate_layout.xml  updates_layout.xml  vote_categories_layout.xml  vote_category_layout.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+11 files in other folders)
