<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Nominate DJ"
        android:id="@+id/nav_nominate"
        android:icon="@drawable/ic_search"/>

    <item android:title="View Nominees"
        android:id="@+id/nav_vote"
        android:icon="@drawable/ic_search"/>

    <item android:title="DJ Academies"
        android:id="@+id/nav_academy"
        android:icon="@drawable/ic_grade"/>



    <item android:title="@string/app_name">
        <menu>
            <item
                android:title="Know Developer(s)"
                android:id="@+id/nav_developer"
                android:icon="@drawable/ic_search"/>
            <item android:title="About Stylus"
                android:id="@+id/nav_stylus"
                android:icon="@drawable/ic_account"/>
            <item android:title="Logout"
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_account"/>
            <!--<item-->
                <!--android:title="Give Feedback"-->
                <!--android:id="@+id/nav_feedback"-->
                <!--android:icon="@drawable/ic_home"/>-->
        </menu>
    </item>

    <!--<group android:id="@+id/group_settings_id">-->

        <!--<item android:title="About Stylus"-->
            <!--android:id="@+id/nav_stylus"-->
            <!--android:icon="@drawable/ic_account"/>-->
        <!--<item android:title="Help"-->
            <!--android:id="@+id/nav_help"-->
            <!--android:icon="@drawable/ic_grade"/>-->
    <!--</group>-->


</menu>